<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MapGraph</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .tabs {
        display: flex;
        justify-content: space-around;
        margin: 10px 0;
        z-index: 5;
      }
      .tab-button {
        padding: 10px;
        background-color: #ccc;
        border: none;
        cursor: pointer;
      }
      .tab-button.active {
        background-color: #666;
        color: white;
      }


#map {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 10;
  left: 0;
}

.graph-component-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Allow the map to capture events */
}

    </style>
  </head>
  <body>
    <!-- Toolbar and Map -->
    <div class="tabs">
      <button class="tab-button" data-type="transfer">Transfer</button>
      <button class="tab-button" data-type="context-transfer">Context Transfer</button>
      <button class="tab-button" data-type="app-transfer">App Transfer</button>
    </div>
    <div id="map"></div>
    <div class="graph-component-container"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
